<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PwP-l8-uNx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-tt-Tl0">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hUJ-Ne-pCV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yfM-B7-hLQ">
                                    <size key="itemSize" width="248" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingID" id="aMT-dG-JQi" customClass="HomeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="testItemImage" translatesAutoresizingMaskIntoConstraints="NO" id="2z2-RK-6Ms">
                                                    <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Mee-66-7tZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-ch-roa">
                                                    <rect key="frame" x="101" y="8" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UmZ-in-ybn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$130-328" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-eq-0fD">
                                                    <rect key="frame" x="101" y="31" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rfy-Nc-Kd3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzk-S4-5Cy">
                                                    <rect key="frame" x="101" y="62" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jRo-rQ-FY3"/>
                                                        <constraint firstAttribute="width" constant="50" id="nu8-fT-9PM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <state key="normal" title="Buy">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-Jc-td4">
                                                    <rect key="frame" x="161" y="62" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6dE-Om-pQ7"/>
                                                        <constraint firstAttribute="height" constant="30" id="z7l-dO-5dA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <state key="normal" title="Sell">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1DK-eq-0fD" firstAttribute="leading" secondItem="2z2-RK-6Ms" secondAttribute="trailing" constant="8" id="0CY-1o-TQX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yzk-S4-5Cy" secondAttribute="bottom" id="2Kj-8l-xvd"/>
                                            <constraint firstItem="yzk-S4-5Cy" firstAttribute="leading" secondItem="2z2-RK-6Ms" secondAttribute="trailing" constant="8" id="43f-ts-qmv"/>
                                            <constraint firstItem="2z2-RK-6Ms" firstAttribute="bottom" secondItem="aMT-dG-JQi" secondAttribute="bottomMargin" id="7lq-Hf-DQM"/>
                                            <constraint firstItem="2z2-RK-6Ms" firstAttribute="leading" secondItem="aMT-dG-JQi" secondAttribute="leadingMargin" id="Gct-K0-oYY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oUO-ch-roa" secondAttribute="trailing" id="Gi8-0Q-YOw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1DK-eq-0fD" secondAttribute="trailing" id="Gtf-Jw-Yc2"/>
                                            <constraint firstItem="1DK-eq-0fD" firstAttribute="top" secondItem="oUO-ch-roa" secondAttribute="bottom" constant="2" id="K6k-Y0-fVT"/>
                                            <constraint firstItem="qoe-Jc-td4" firstAttribute="leading" secondItem="yzk-S4-5Cy" secondAttribute="trailing" constant="10" id="M7T-n0-dm3"/>
                                            <constraint firstItem="2z2-RK-6Ms" firstAttribute="top" secondItem="aMT-dG-JQi" secondAttribute="topMargin" id="eev-Vs-tvr"/>
                                            <constraint firstItem="oUO-ch-roa" firstAttribute="leading" secondItem="2z2-RK-6Ms" secondAttribute="trailing" constant="8" id="hx5-5b-JvR"/>
                                            <constraint firstItem="oUO-ch-roa" firstAttribute="top" secondItem="aMT-dG-JQi" secondAttribute="topMargin" id="kTz-sR-Kld"/>
                                            <constraint firstItem="qoe-Jc-td4" firstAttribute="bottom" secondItem="aMT-dG-JQi" secondAttribute="bottomMargin" id="zM1-KJ-C1z"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="100"/>
                                        <connections>
                                            <outlet property="buyButton" destination="yzk-S4-5Cy" id="Rus-tJ-xEa"/>
                                            <outlet property="sellButton" destination="qoe-Jc-td4" id="NYD-aQ-pWz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4r1-LE-Ca0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xP7-dm-VPy"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-DZ-Kpk">
                                <rect key="frame" x="16" y="498" width="568" height="45"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tRw-R8-rOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="How it Works">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9aM-mA-I3f" kind="show" identifier="HomeToHow" id="Lvo-Av-oBV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-3b-GLO">
                                <rect key="frame" x="16" y="322" width="568" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-IE-ooj">
                                        <rect key="frame" x="226.5" y="130" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Apx-Ez-n11"/>
                                            <constraint firstAttribute="width" constant="115" id="RF1-Vf-lmL"/>
                                        </constraints>
                                        <state key="normal" title="All Categories">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2JC-IE-ooj" secondAttribute="bottom" constant="8" id="8iK-wX-Ggi"/>
                                    <constraint firstAttribute="centerX" secondItem="2JC-IE-ooj" secondAttribute="centerX" id="DM9-xL-kjW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yK8-tt-Tl0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5Fo-9V-IvJ"/>
                            <constraint firstItem="ERL-DZ-Kpk" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ASx-CK-hax"/>
                            <constraint firstItem="FbJ-3b-GLO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BOa-ew-UTB"/>
                            <constraint firstItem="FbJ-3b-GLO" firstAttribute="top" secondItem="yK8-tt-Tl0" secondAttribute="bottom" constant="8" id="CKO-PC-g4q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ERL-DZ-Kpk" secondAttribute="bottom" constant="8" id="IfZ-Ed-2tK"/>
                            <constraint firstItem="ERL-DZ-Kpk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="LOJ-Ry-lfL"/>
                            <constraint firstAttribute="trailing" secondItem="yK8-tt-Tl0" secondAttribute="trailing" id="cSW-uZ-heC"/>
                            <constraint firstItem="yK8-tt-Tl0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dEA-qb-f6B"/>
                            <constraint firstItem="ERL-DZ-Kpk" firstAttribute="top" secondItem="FbJ-3b-GLO" secondAttribute="bottom" constant="8" id="vNn-ma-pJj"/>
                            <constraint firstItem="FbJ-3b-GLO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xjH-y4-CfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wv1-aE-e7z"/>
                    <connections>
                        <outlet property="allCategoriesButton" destination="2JC-IE-ooj" id="6oy-OF-J7s"/>
                        <outlet property="categoryView" destination="FbJ-3b-GLO" id="v42-GB-qNy"/>
                        <outlet property="collectionView" destination="yK8-tt-Tl0" id="8aG-hD-O5q"/>
                        <outlet property="howItWorksButton" destination="ERL-DZ-Kpk" id="rNF-al-vXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-306"/>
        </scene>
        <!--How View Controller-->
        <scene sceneID="YFo-HM-dF2">
            <objects>
                <viewController id="9aM-mA-I3f" customClass="HowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoW-VR-VXP"/>
                        <viewControllerLayoutGuide type="bottom" id="nV7-n5-7ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xZ-xZ-Ciq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvE-lm-Vmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="-306"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ULb-23-p2l">
            <objects>
                <viewController id="qqu-m6-Usz" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvV-1k-dcU"/>
                        <viewControllerLayoutGuide type="bottom" id="vP2-1U-omj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwV-hv-iNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-os-I2r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-QM-qoA">
                                        <rect key="frame" x="200" y="8" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YN7-6k-hxV"/>
                                            <constraint firstAttribute="height" constant="200" id="jFK-VP-y6k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RainforestBay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-Hj-0oe">
                                        <rect key="frame" x="230" y="212" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Nc8-KP-duX"/>
                                            <constraint firstAttribute="height" constant="30" id="XaR-fd-yyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-aJ-tjU">
                                        <rect key="frame" x="532" y="212" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6qv-V6-5PL"/>
                                            <constraint firstAttribute="width" constant="60" id="W2e-K6-etD"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSwitchButtonPressed:" destination="qqu-m6-Usz" eventType="touchUpInside" id="hii-jY-1pY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-Ye-z7Z">
                                        <rect key="frame" x="8" y="212" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="24p-MN-zot"/>
                                            <constraint firstAttribute="height" constant="30" id="K45-ah-EYb"/>
                                        </constraints>
                                        <state key="normal" title="Go Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onHomeButtonPressed:" destination="qqu-m6-Usz" eventType="touchUpInside" id="7Jl-TZ-mH9"/>
                                            <action selector="onSwitchButtonPressed:" destination="qqu-m6-Usz" eventType="touchUpInside" id="zUd-pb-tM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xSW-Ye-z7Z" firstAttribute="leading" secondItem="Chv-os-I2r" secondAttribute="leading" constant="8" id="3Gt-H1-2zd"/>
                                    <constraint firstAttribute="height" constant="250" id="DEo-3s-TSm"/>
                                    <constraint firstAttribute="trailing" secondItem="k8c-aJ-tjU" secondAttribute="trailing" constant="8" id="NQP-Fa-hPS"/>
                                    <constraint firstAttribute="bottom" secondItem="bXU-Hj-0oe" secondAttribute="bottom" constant="8" id="XHk-fw-vH0"/>
                                    <constraint firstAttribute="centerX" secondItem="QQ3-QM-qoA" secondAttribute="centerX" id="b3N-bV-Njm"/>
                                    <constraint firstItem="QQ3-QM-qoA" firstAttribute="top" secondItem="Chv-os-I2r" secondAttribute="top" constant="8" id="dqM-1i-BkW"/>
                                    <constraint firstAttribute="centerX" secondItem="bXU-Hj-0oe" secondAttribute="centerX" id="q0w-tJ-27A"/>
                                    <constraint firstAttribute="bottom" secondItem="k8c-aJ-tjU" secondAttribute="bottom" constant="8" id="qHx-Rl-add"/>
                                    <constraint firstAttribute="bottom" secondItem="xSW-Ye-z7Z" secondAttribute="bottom" constant="8" id="yRp-Yp-tuS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-4f-btK">
                                <rect key="frame" x="31" y="265" width="538" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-IJ-xs0">
                                        <rect key="frame" x="15" y="8" width="508" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZSD-H1-Z9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-wy-wHY">
                                        <rect key="frame" x="15" y="46" width="508" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YpB-ol-s22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-ha-YLe">
                                        <rect key="frame" x="15" y="127" width="508" height="45"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nsi-Ok-hbv"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAuthButtonPressed:" destination="qqu-m6-Usz" eventType="touchUpInside" id="HZc-mg-x2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XXT-wy-wHY" secondAttribute="trailing" constant="15" id="3Vu-1S-g4G"/>
                                    <constraint firstAttribute="trailing" secondItem="ET3-IJ-xs0" secondAttribute="trailing" constant="15" id="58e-eI-tyT"/>
                                    <constraint firstAttribute="trailing" secondItem="3x2-ha-YLe" secondAttribute="trailing" constant="15" id="HDW-m1-XFp"/>
                                    <constraint firstItem="ET3-IJ-xs0" firstAttribute="top" secondItem="BAE-4f-btK" secondAttribute="top" constant="8" id="LHn-E2-frX"/>
                                    <constraint firstAttribute="height" constant="180" id="MI8-uM-jxl"/>
                                    <constraint firstAttribute="bottom" secondItem="3x2-ha-YLe" secondAttribute="bottom" constant="8" id="Qs7-sI-6mS"/>
                                    <constraint firstItem="XXT-wy-wHY" firstAttribute="top" secondItem="ET3-IJ-xs0" secondAttribute="bottom" constant="8" id="aS5-Pc-iaD"/>
                                    <constraint firstItem="XXT-wy-wHY" firstAttribute="leading" secondItem="BAE-4f-btK" secondAttribute="leading" constant="15" id="kll-cv-CkN"/>
                                    <constraint firstItem="ET3-IJ-xs0" firstAttribute="leading" secondItem="BAE-4f-btK" secondAttribute="leading" constant="15" id="ntc-Gp-wdC"/>
                                    <constraint firstItem="3x2-ha-YLe" firstAttribute="leading" secondItem="BAE-4f-btK" secondAttribute="leading" constant="15" id="q5j-5U-oS8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Chv-os-I2r" firstAttribute="leading" secondItem="VwV-hv-iNS" secondAttribute="leading" id="OcB-dg-Jia"/>
                            <constraint firstItem="Chv-os-I2r" firstAttribute="top" secondItem="VwV-hv-iNS" secondAttribute="top" id="Oo7-t5-zN1"/>
                            <constraint firstAttribute="trailing" secondItem="Chv-os-I2r" secondAttribute="trailing" id="Wqy-iu-1rB"/>
                            <constraint firstItem="BAE-4f-btK" firstAttribute="top" secondItem="Chv-os-I2r" secondAttribute="bottom" constant="15" id="drZ-cs-NhN"/>
                            <constraint firstItem="BAE-4f-btK" firstAttribute="leading" secondItem="VwV-hv-iNS" secondAttribute="leadingMargin" constant="15" id="neQ-vx-8gW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAE-4f-btK" secondAttribute="trailing" constant="15" id="w1G-Q3-LjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="3x2-ha-YLe" id="H3I-j8-TXy"/>
                        <outlet property="goHomeButton" destination="xSW-Ye-z7Z" id="JJU-Zz-6sD"/>
                        <outlet property="passwordField" destination="XXT-wy-wHY" id="Z8a-Aj-ck6"/>
                        <outlet property="switchButton" destination="k8c-aJ-tjU" id="vVE-Xe-3IN"/>
                        <outlet property="userFieldView" destination="BAE-4f-btK" id="OGO-JL-u0X"/>
                        <outlet property="usernameField" destination="ET3-IJ-xs0" id="wbY-6v-Uuo"/>
                        <segue destination="PwP-l8-uNx" kind="show" identifier="AuthToHome" id="2Kl-0j-GqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atc-S0-G8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="760"/>
        </scene>
        <!--Search-->
        <scene sceneID="IO8-Fv-Krd">
            <objects>
                <viewController id="hwf-G7-CON" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFJ-2a-a1w"/>
                        <viewControllerLayoutGuide type="bottom" id="NzH-3F-84c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Btd-Qo-iIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-NY-K3s">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aJ2-kf-G8K"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of categories:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-b7-Dac">
                                <rect key="frame" x="16" y="116" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4Ei-ZZ-CWV"/>
                                    <constraint firstAttribute="height" constant="22" id="yMY-4p-ecI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-Wf-vmL">
                                <rect key="frame" x="16" y="146" width="568" height="397"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hov-b7-Dac" firstAttribute="top" secondItem="cqZ-NY-K3s" secondAttribute="bottom" constant="8" id="D2a-MZ-C1b"/>
                            <constraint firstAttribute="trailing" secondItem="cqZ-NY-K3s" secondAttribute="trailing" id="DSh-iU-PEg"/>
                            <constraint firstItem="NzH-3F-84c" firstAttribute="top" secondItem="HR0-Wf-vmL" secondAttribute="bottom" constant="8" id="Fhk-AT-gtJ"/>
                            <constraint firstItem="HR0-Wf-vmL" firstAttribute="trailing" secondItem="Btd-Qo-iIt" secondAttribute="trailingMargin" id="REw-PQ-7w6"/>
                            <constraint firstItem="HR0-Wf-vmL" firstAttribute="top" secondItem="Hov-b7-Dac" secondAttribute="bottom" constant="8" id="Ypl-GI-dQF"/>
                            <constraint firstItem="HR0-Wf-vmL" firstAttribute="leading" secondItem="Btd-Qo-iIt" secondAttribute="leadingMargin" id="f89-Qy-8Lc"/>
                            <constraint firstItem="cqZ-NY-K3s" firstAttribute="leading" secondItem="Btd-Qo-iIt" secondAttribute="leading" id="jzV-Bh-lJo"/>
                            <constraint firstItem="cqZ-NY-K3s" firstAttribute="top" secondItem="DFJ-2a-a1w" secondAttribute="bottom" id="nGl-LO-UvZ"/>
                            <constraint firstItem="Hov-b7-Dac" firstAttribute="leading" secondItem="Btd-Qo-iIt" secondAttribute="leadingMargin" id="wtP-Tp-AF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Gxh-Sf-caU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s8-le-v1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jed-96-087">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKF-gO-ual" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeTab" id="sf9-jc-e86"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZb-PB-aQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tKm-ej-GQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUr-4T-Wb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nme-FW-At7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PwP-l8-uNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nKN-kU-J3D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKF-gO-ual" kind="relationship" relationship="viewControllers" id="WwT-mo-tn7"/>
                        <segue destination="W2F-3x-TBJ" kind="relationship" relationship="viewControllers" id="QCF-ML-6j8"/>
                        <segue destination="L41-NP-cPe" kind="relationship" relationship="viewControllers" id="OJM-rS-aC2"/>
                        <segue destination="idx-A7-KWe" kind="relationship" relationship="viewControllers" id="kzT-jy-76E"/>
                        <segue destination="MkH-8Z-9zd" kind="relationship" relationship="viewControllers" id="Y5p-RK-Fo1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-1u-ZZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGR-M4-u2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2F-3x-TBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="searchTab" id="Cjo-zP-Cap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQX-6q-uP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwf-G7-CON" kind="relationship" relationship="rootViewController" id="uSA-pL-KfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9S-Rk-S7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="377"/>
        </scene>
        <!--Instant Sale-->
        <scene sceneID="tGT-Px-7aP">
            <objects>
                <viewController id="GfK-X5-dzo" customClass="InstantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQZ-CA-XgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aNu-Ob-Y9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaG-5n-nDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-Oz-RXK">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rqU-zU-5AH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-j8-LzH">
                                <rect key="frame" x="175" y="190" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LkI-6d-hir"/>
                                    <constraint firstAttribute="height" constant="30" id="ezJ-H0-ZgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-N0-NEc">
                                <rect key="frame" x="175" y="228" width="250" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-jg-vPH">
                                        <rect key="frame" x="53" y="8" width="189" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8DN-OG-C6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkedBox" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-CG-5WU">
                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="VNs-2V-7Md"/>
                                            <constraint firstAttribute="height" constant="35" id="owW-zZ-iAq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckedBox" translatesAutoresizingMaskIntoConstraints="NO" id="vew-VP-A8V">
                                        <rect key="frame" x="8" y="51" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eOh-5p-tYw"/>
                                            <constraint firstAttribute="width" constant="35" id="mke-jS-61c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="etc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8V-6j-93Q">
                                        <rect key="frame" x="53" y="51" width="189" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mDa-b7-fKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C8V-6j-93Q" secondAttribute="trailing" constant="8" id="0ZK-eB-HnF"/>
                                    <constraint firstItem="ttk-jg-vPH" firstAttribute="top" secondItem="7PS-N0-NEc" secondAttribute="top" constant="8" id="3dQ-UA-rTt"/>
                                    <constraint firstItem="ttk-jg-vPH" firstAttribute="leading" secondItem="PV6-CG-5WU" secondAttribute="trailing" constant="10" id="G6M-fh-gYR"/>
                                    <constraint firstItem="C8V-6j-93Q" firstAttribute="top" secondItem="ttk-jg-vPH" secondAttribute="bottom" constant="8" id="Gpe-Bj-ZR4"/>
                                    <constraint firstAttribute="width" constant="250" id="Ily-yz-2ym"/>
                                    <constraint firstItem="PV6-CG-5WU" firstAttribute="leading" secondItem="7PS-N0-NEc" secondAttribute="leading" constant="8" id="MiY-yi-YfD"/>
                                    <constraint firstItem="vew-VP-A8V" firstAttribute="top" secondItem="PV6-CG-5WU" secondAttribute="bottom" constant="8" id="Vob-zD-E5J"/>
                                    <constraint firstItem="C8V-6j-93Q" firstAttribute="leading" secondItem="vew-VP-A8V" secondAttribute="trailing" constant="10" id="ZLt-Oc-fuA"/>
                                    <constraint firstItem="vew-VP-A8V" firstAttribute="leading" secondItem="7PS-N0-NEc" secondAttribute="leading" constant="8" id="cGD-YM-Sbc"/>
                                    <constraint firstAttribute="trailing" secondItem="ttk-jg-vPH" secondAttribute="trailing" constant="8" id="gFb-eW-oTm"/>
                                    <constraint firstItem="PV6-CG-5WU" firstAttribute="top" secondItem="7PS-N0-NEc" secondAttribute="top" constant="8" id="i4K-eJ-COF"/>
                                    <constraint firstAttribute="height" constant="150" id="sEc-hA-1Cy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-67-g2h">
                                <rect key="frame" x="175" y="416" width="250" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LwF-sU-2nX"/>
                                    <constraint firstAttribute="height" constant="30" id="uue-bo-L0v"/>
                                </constraints>
                                <state key="normal" title="Sorry, this item does not qualify">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$330" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-AT-CBh">
                                <rect key="frame" x="250" y="386" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5uZ-kk-sLj"/>
                                    <constraint firstAttribute="width" constant="100" id="qf3-ew-nPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-Gm-0tN">
                                <rect key="frame" x="175" y="152" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4o8-Vz-brf"/>
                                    <constraint firstAttribute="height" constant="30" id="PnR-Fy-4rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EK7-67-g2h" firstAttribute="top" secondItem="EXE-AT-CBh" secondAttribute="bottom" constant="8" id="4Sl-Vs-ZTi"/>
                            <constraint firstItem="7PS-N0-NEc" firstAttribute="top" secondItem="2S3-j8-LzH" secondAttribute="bottom" constant="8" id="5Ir-0U-uQn"/>
                            <constraint firstAttribute="centerX" secondItem="2S3-j8-LzH" secondAttribute="centerX" id="IHp-P4-ie6"/>
                            <constraint firstAttribute="trailing" secondItem="rIN-Oz-RXK" secondAttribute="trailing" id="Iwn-lb-G5a"/>
                            <constraint firstItem="rIN-Oz-RXK" firstAttribute="top" secondItem="pQZ-CA-XgJ" secondAttribute="bottom" id="KmE-WG-O3c"/>
                            <constraint firstAttribute="centerX" secondItem="EXE-AT-CBh" secondAttribute="centerX" id="V66-tI-C7W"/>
                            <constraint firstAttribute="centerX" secondItem="EK7-67-g2h" secondAttribute="centerX" id="WV4-pJ-YNl"/>
                            <constraint firstItem="0q2-Gm-0tN" firstAttribute="top" secondItem="rIN-Oz-RXK" secondAttribute="bottom" constant="8" id="XQC-yq-K3u"/>
                            <constraint firstItem="rIN-Oz-RXK" firstAttribute="leading" secondItem="uaG-5n-nDS" secondAttribute="leading" id="YVs-qB-6rk"/>
                            <constraint firstAttribute="centerX" secondItem="0q2-Gm-0tN" secondAttribute="centerX" id="ZbB-Qq-YNQ"/>
                            <constraint firstItem="2S3-j8-LzH" firstAttribute="top" secondItem="0q2-Gm-0tN" secondAttribute="bottom" constant="8" id="aYV-me-GXK"/>
                            <constraint firstItem="EXE-AT-CBh" firstAttribute="top" secondItem="7PS-N0-NEc" secondAttribute="bottom" constant="8" id="bpv-ap-hyz"/>
                            <constraint firstAttribute="centerX" secondItem="7PS-N0-NEc" secondAttribute="centerX" id="lw4-i7-fxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instant Sale" id="rBO-nw-Pbs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1Y6-3E-7Ic">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="koH-yx-ncZ">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgQ-EV-YaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHc-BD-SPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L41-NP-cPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="instantTab" id="Ldm-zN-7W8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZj-b0-bh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GfK-X5-dzo" kind="relationship" relationship="rootViewController" id="5wc-0d-PoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOv-Dj-dqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1062"/>
        </scene>
        <!--Messages-->
        <scene sceneID="9IS-NA-g3c">
            <objects>
                <viewController id="69l-uX-ZLC" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrx-mq-J80"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpc-w6-5UJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2Y-zq-pm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W82-Vi-B0X">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-BW-eUc">
                                        <rect key="frame" x="200" y="10" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HrP-ed-vhl"/>
                                            <constraint firstAttribute="width" constant="200" id="I9z-bd-785"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Inbox"/>
                                            <segment title="Sent"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="JZt-BW-eUc" secondAttribute="centerX" id="Zhu-lA-gv7"/>
                                    <constraint firstAttribute="height" constant="50" id="eOs-m8-92y"/>
                                    <constraint firstAttribute="centerY" secondItem="JZt-BW-eUc" secondAttribute="centerY" id="qgl-We-iA3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-N2-pb3">
                                <rect key="frame" x="0.0" y="114" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="plq-X2-VuW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plq-X2-VuW" id="gtm-aL-s5B">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXR-N2-pb3" firstAttribute="top" secondItem="W82-Vi-B0X" secondAttribute="bottom" id="7WY-3K-Bfc"/>
                            <constraint firstAttribute="trailing" secondItem="yXR-N2-pb3" secondAttribute="trailing" id="AX5-TQ-PBk"/>
                            <constraint firstAttribute="trailing" secondItem="W82-Vi-B0X" secondAttribute="trailing" id="DPG-lW-IHb"/>
                            <constraint firstItem="W82-Vi-B0X" firstAttribute="leading" secondItem="d2Y-zq-pm4" secondAttribute="leading" id="QOs-Mq-fmI"/>
                            <constraint firstItem="W82-Vi-B0X" firstAttribute="top" secondItem="Hrx-mq-J80" secondAttribute="bottom" id="dTG-Q2-M2V"/>
                            <constraint firstItem="yXR-N2-pb3" firstAttribute="leading" secondItem="d2Y-zq-pm4" secondAttribute="leading" id="tCd-Dl-3g3"/>
                            <constraint firstItem="Zpc-w6-5UJ" firstAttribute="top" secondItem="yXR-N2-pb3" secondAttribute="bottom" id="trg-N5-50l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="rOT-Rr-3yH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG6-Xz-qSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="1740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSD-Lm-0SN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idx-A7-KWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="messageTab" id="LIr-cM-J5z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Co-17-dOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69l-uX-ZLC" kind="relationship" relationship="rootViewController" id="07X-km-vpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suk-79-pUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1740"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="GIK-mX-a8f">
            <objects>
                <viewController id="s0m-J5-p9w" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WO-06-mmd"/>
                        <viewControllerLayoutGuide type="bottom" id="ILf-Ar-uwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbh-lq-YMY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-XD-DGB">
                                <rect key="frame" x="149.5" y="172" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dg-1d-bH5"/>
                                    <constraint firstAttribute="width" constant="300" id="C3V-h0-kVv"/>
                                </constraints>
                                <segments>
                                    <segment title="Buying"/>
                                    <segment title="Selling"/>
                                    <segment title="Reviews"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B1K-LC-Yen">
                                <rect key="frame" x="0.0" y="210" width="600" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0xb-Pm-FbI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xb-Pm-FbI" id="w8y-V6-KBa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-iX-tkV">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-MF-Uc1">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="pRe-pw-DcK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-Pt-a1X">
                                        <rect key="frame" x="100" y="8" width="492" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="llX-Mf-obF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, IL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-HG-No2">
                                        <rect key="frame" x="104" y="38" width="488" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cns-a7-8nb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5star" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-gV-sTj">
                                        <rect key="frame" x="104" y="67" width="85" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Pho-T6-qZ0"/>
                                            <constraint firstAttribute="width" constant="85" id="bar-qP-xwG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8I-F4-T7z">
                                        <rect key="frame" x="194" y="67" width="22" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="RwV-rq-opV"/>
                                            <constraint firstAttribute="height" constant="18" id="qwl-kZ-7me"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(362)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-Dw-N1e">
                                        <rect key="frame" x="217" y="67" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="R3L-Jl-GNM"/>
                                            <constraint firstAttribute="width" constant="45" id="xHM-5T-3Ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-77-oIi">
                                        <rect key="frame" x="517" y="35" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="iW6-kC-gqk"/>
                                            <constraint firstAttribute="height" constant="30" id="xXU-zv-YJl"/>
                                        </constraints>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rJS-HG-No2" firstAttribute="top" secondItem="OgX-Pt-a1X" secondAttribute="bottom" constant="8" id="1ym-x0-IWc"/>
                                    <constraint firstAttribute="trailing" secondItem="rJS-HG-No2" secondAttribute="trailing" constant="8" id="523-kW-Sm1"/>
                                    <constraint firstItem="OgX-Pt-a1X" firstAttribute="leading" secondItem="yY8-MF-Uc1" secondAttribute="trailing" constant="8" id="71D-bi-4rs"/>
                                    <constraint firstItem="h8I-F4-T7z" firstAttribute="top" secondItem="rJS-HG-No2" secondAttribute="bottom" constant="8" id="F2N-On-nXv"/>
                                    <constraint firstItem="rJS-HG-No2" firstAttribute="leading" secondItem="yY8-MF-Uc1" secondAttribute="trailing" constant="12" id="H1r-Lz-kIa"/>
                                    <constraint firstAttribute="height" constant="100" id="McE-oA-hbp"/>
                                    <constraint firstItem="9ah-gV-sTj" firstAttribute="top" secondItem="rJS-HG-No2" secondAttribute="bottom" constant="8" id="McZ-Mm-WGr"/>
                                    <constraint firstItem="Jk7-Dw-N1e" firstAttribute="leading" secondItem="h8I-F4-T7z" secondAttribute="trailing" constant="1" id="RtA-id-2SP"/>
                                    <constraint firstAttribute="centerY" secondItem="RCi-77-oIi" secondAttribute="centerY" id="VPx-gl-WY2"/>
                                    <constraint firstItem="yY8-MF-Uc1" firstAttribute="leading" secondItem="Kok-iX-tkV" secondAttribute="leading" constant="8" id="e23-Q7-pfE"/>
                                    <constraint firstItem="yY8-MF-Uc1" firstAttribute="top" secondItem="Kok-iX-tkV" secondAttribute="top" constant="8" id="iwE-tO-oCo"/>
                                    <constraint firstItem="OgX-Pt-a1X" firstAttribute="top" secondItem="Kok-iX-tkV" secondAttribute="top" constant="8" id="oVG-D7-ye4"/>
                                    <constraint firstItem="9ah-gV-sTj" firstAttribute="leading" secondItem="yY8-MF-Uc1" secondAttribute="trailing" constant="12" id="oYe-by-MCx"/>
                                    <constraint firstAttribute="bottom" secondItem="yY8-MF-Uc1" secondAttribute="bottom" constant="8" id="obt-Fk-csd"/>
                                    <constraint firstAttribute="trailing" secondItem="OgX-Pt-a1X" secondAttribute="trailing" constant="8" id="qJT-Z2-CrM"/>
                                    <constraint firstAttribute="trailing" secondItem="RCi-77-oIi" secondAttribute="trailing" constant="8" id="t6n-CO-oO8"/>
                                    <constraint firstItem="Jk7-Dw-N1e" firstAttribute="top" secondItem="rJS-HG-No2" secondAttribute="bottom" constant="8" id="xkq-Lj-fIV"/>
                                    <constraint firstItem="h8I-F4-T7z" firstAttribute="leading" secondItem="9ah-gV-sTj" secondAttribute="trailing" constant="5" id="xsg-4Y-yVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="n9o-XD-DGB" secondAttribute="centerX" id="2Kt-Qi-JI7"/>
                            <constraint firstItem="Kok-iX-tkV" firstAttribute="leading" secondItem="Xbh-lq-YMY" secondAttribute="leading" id="E9a-Sp-4aD"/>
                            <constraint firstItem="B1K-LC-Yen" firstAttribute="leading" secondItem="Xbh-lq-YMY" secondAttribute="leading" id="RUa-It-eFF"/>
                            <constraint firstItem="n9o-XD-DGB" firstAttribute="top" secondItem="Kok-iX-tkV" secondAttribute="bottom" constant="8" id="Ylo-CO-7eA"/>
                            <constraint firstItem="ILf-Ar-uwa" firstAttribute="top" secondItem="B1K-LC-Yen" secondAttribute="bottom" id="aXb-8U-ssa"/>
                            <constraint firstItem="B1K-LC-Yen" firstAttribute="top" secondItem="n9o-XD-DGB" secondAttribute="bottom" constant="8" id="n7d-T7-iVk"/>
                            <constraint firstAttribute="trailing" secondItem="Kok-iX-tkV" secondAttribute="trailing" id="oiI-SA-Fg0"/>
                            <constraint firstItem="Kok-iX-tkV" firstAttribute="top" secondItem="0WO-06-mmd" secondAttribute="bottom" id="rBR-hb-dj4"/>
                            <constraint firstAttribute="trailing" secondItem="B1K-LC-Yen" secondAttribute="trailing" id="xAU-KT-yNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="sp6-IE-dba">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="QTY-3W-Smm">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="s0m-J5-p9w" id="rrn-tj-asE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="QTY-3W-Smm" id="MLJ-IX-MJ4"/>
                        <outlet property="editProfileButton" destination="RCi-77-oIi" id="93r-de-vKJ"/>
                        <segue destination="qqu-m6-Usz" kind="presentation" identifier="ProfileToAuth" id="bZO-XM-GtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUf-vy-yUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="2505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJ8-kC-1BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MkH-8Z-9zd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profileTab" id="yvs-J5-Kkm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hl-Xz-ApX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0m-J5-p9w" kind="relationship" relationship="rootViewController" id="Njh-8d-r8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYO-NI-EK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="2513"/>
        </scene>
    </scenes>
    <resources>
        <image name="5star" width="535" height="110"/>
        <image name="checkedBox" width="1200" height="1200"/>
        <image name="homeTab" width="30" height="30"/>
        <image name="instantTab" width="40" height="40"/>
        <image name="messageTab" width="33" height="33"/>
        <image name="profileImage" width="1200" height="1200"/>
        <image name="profileTab" width="35" height="35"/>
        <image name="searchTab" width="30" height="30"/>
        <image name="tempLogo" width="1000" height="1000"/>
        <image name="testItemImage" width="512" height="512"/>
        <image name="uncheckedBox" width="1200" height="1200"/>
    </resources>
</document>
